{
  "name": "markushareads",
  "version": "1.0.0",
  "description": "Markusha book portal",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiannspark/markushaReads.git"
  },
  "author": "Diana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daiannspark/markushaReads/issues"
  },
  "homepage": "https://github.com/daiannspark/markushaReads#readme"
}
